/*
    SP対応
*/
@media screen and (max-width: 767px) {
    main {
        margin-top: 10px;
    }

    /*
    menuコンテンツ
    */
    .img {
        width:100%;
        max-width: 100%;
        height: auto;
        background-image: url(https://placehold.jp/300x220.png);
        height: 94px;
        background-attachment: scroll;
        position: relative;
    }

    .title {
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        filter: drop-shadow(1px 1px 10px #c0c0c0);
        position: absolute;
    }
    
    .menu {
        text-align: center;
    }

    .category {
        font-weight: bold;
        font-size: 1.25rem;
        text-align: center;
        padding-bottom: 6px;
        margin-bottom: 25px;
        display: inline-block;
        border-bottom: solid 6px #e03131;
    }

    .menu-content {
        display: flex;
        justify-content: flex-start;
    }

    .menu-item {
        width: 87%;
        text-align: left;
        border-bottom: dotted 1px #000;
        margin-bottom: 25px;
    }

    .fee {
        width: 13%;
        text-align: right;
        padding-top: 8px;
    }

    /*
    aboutコンテンツ
    */
    .about {
        text-align: center;
    }

    .about ul {
        margin-bottom: 60px;
    }

    .about li {
        word-break: break-all;
    }

    /* 
    Read Moreのボタン
    */
    .button {
        width: 160px;
        height: 50px;
        line-height: 3.5;
        display: inline-block;
        color: #000;
        padding: 0;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }

    .button::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0%;
        height: 50%;
        border-left: 1px solid red;
        width: 15%;
        border-top: 1px solid red;
    }

    .button::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0%;
        height: 50%;
        border-right: 1px solid red;
        width: 15%;
        border-bottom: 1px solid red;
    }

    
    /*
    locationコンテンツ
    */
    .location-img {
        background-image: url(https://placehold.jp/300x220.png);
        height: 94px;
        background-attachment: scroll;

        position: relative;
    }

    .location {
        text-align: center;
    }

    /*
    Googleマップ
    */
    .map {
        margin-bottom: 20px;
    }

    .map iframe {
        width: 100%;
        height: 400px;
        border: 0;
    }
}



/*
    タブレット端末
*/
@media screen and (min-width: 768px) {
    main {
        margin-top: 10px;
    }

    /*
    menuコンテンツ
    */
    .img {
        width:100%;
        max-width: 100%;
        height: auto;
        background-image: url(https://placehold.jp/300x220.png);
        height: 94px;
        background-attachment: scroll;
        position: relative;
    }

    .img-setting {
        height: 300px;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .title {
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 5rem;
        font-weight: bold;
        filter: drop-shadow(1px 1px 10px #c0c0c0);
        position: absolute;
        top: 10%;
    }
    
    .menu {
        display: flex;
        text-align: center;
    }

    .col-2 {
        width: 50%;
    }

    .menu .col-2 {
        padding: 0 45px;
    }

    .col-2:first-child {
        border-right: solid 1px #000;
    }

    .category {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding-bottom: 6px;
        margin-bottom: 30px;
        display: inline-block;
        border-bottom: solid 6px #e03131;
    }

    .menu-content {
        display: flex;
        justify-content: flex-start;
    }

    .menu-item {
        width: 87%;
        text-align: left;
        border-bottom: dotted 1px #000;
        margin-bottom: 25px;
    }

    .fee {
        width: 13%;
        text-align: right;
        padding-top: 8px;
    }

    /*
    aboutコンテンツ
    */
    .about {
        text-align: center;
    }

    .about ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .about li {
        box-sizing: border-box;
        width: 50%;
        line-height: 2;
        text-align: left;
        padding: 2%;
    }

    .about-contents {
        display: flex;
        line-height: 2;
        text-align: left;
        flex-wrap: wrap;
    }

    /* 
    Read Moreのボタン
    */
    .button {
        width: 160px;
        height: 50px;
        line-height: 3.5;
        display: inline-block;
        color: #000;
        padding: 0;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }

    .button::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0%;
        height: 50%;
        border-left: 1px solid red;
        width: 15%;
        border-top: 1px solid red;
    }

    .button::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0%;
        height: 50%;
        border-right: 1px solid red;
        width: 15%;
        border-bottom: 1px solid red;
    }

    
    /*
    locationコンテンツ
    */
    .location {
        text-align: center;
    }

    .location .category {
        margin-bottom: 70px;
    }

    /*
    Googleマップ
    */
    .map {
        margin-bottom: 20px;
    }

    .map iframe {
        width: 100%;
        height: 400px;
        border: 0;
    }

    .address {
        text-align: left;
    }
}

/*
    タブレット端末
*/
@media screen and (min-width: 1024px) {
    main {
        margin-top: 10px;
    }

    /*
    menuコンテンツ
    */
    .img {
        width:100%;
        max-width: 100%;
        height: auto;
        background-image: url(https://placehold.jp/300x220.png);
        height: 94px;
        background-attachment: scroll;
        position: relative;
    }

    .img-setting {
        height: 300px;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .title {
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 5rem;
        font-weight: bold;
        filter: drop-shadow(1px 1px 10px #c0c0c0);
        position: absolute;
        top: 10%;
    }
    
    .menu {
        display: flex;
        text-align: center;
    }

    .col-2 {
        width: 50%;
    }

    .menu .col-2 {
        padding: 0 45px;
    }

    .col-2:first-child {
        border-right: solid 1px #000;
    }

    .category {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding-bottom: 6px;
        margin-bottom: 30px;
        display: inline-block;
        border-bottom: solid 6px #e03131;
    }

    .menu-content {
        display: flex;
        justify-content: flex-start;
    }

    .menu-item {
        width: 87%;
        text-align: left;
        border-bottom: dotted 1px #000;
        margin-bottom: 25px;
    }

    .fee {
        width: 13%;
        text-align: right;
        padding-top: 8px;
    }

    /*
    aboutコンテンツ
    */
    .about {
        text-align: center;
    }

    .about ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .about li {
        box-sizing: border-box;
        width: 50%;
        line-height: 2;
        text-align: left;
        padding: 2%;
    }

    .about-contents {
        display: flex;
        line-height: 2;
        text-align: left;
        flex-wrap: wrap;
    }

    /* 
    Read Moreのボタン
    */
    .button {
        width: 160px;
        height: 50px;
        line-height: 3.5;
        display: inline-block;
        color: #000;
        padding: 0;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }

    .button::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0%;
        height: 50%;
        border-left: 1px solid red;
        width: 15%;
        border-top: 1px solid red;
    }

    .button::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0%;
        height: 50%;
        border-right: 1px solid red;
        width: 15%;
        border-bottom: 1px solid red;
    }

    
    /*
    locationコンテンツ
    */
    .location {
        text-align: center;
    }

    .location .category {
        margin-bottom: 70px;
    }

    /*
    Googleマップ
    */
    .map {
        margin-bottom: 20px;
    }

    .map iframe {
        width: 100%;
        height: 400px;
        border: 0;
    }

    .address {
        text-align: left;
    }
}
